{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "deploy": "yarn generate && gh-pages -d dist",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.2.2"
  },
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
